name=MiDispositivoMIDI_V3
version=1.0.0
author=BanaNut Electronics
maintainer=BanaNut Electronics <bananutelectronics@gmail.com>
sentence=Provides functions to control de MiDispositivoMIDI V3 hardware
paragraph=MiDispositivoMIVI is a MIDI controler based on Arduino. This library provides functions to encapsulate the complexity of the hardware and allows developers to experiment with new ideas on the top of this API-like library.
category=Other
url=https://github.com/Bananut-Electronics/
architectures=*
